path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.1.0\springdoc-openapi-starter-common-2.1.0.jar
size=458910
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-observation\1.11.2\micrometer-observation-1.11.2.jar
size=70713
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\4.0.4\spring-cloud-loadbalancer-4.0.4.jar
size=134933
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter\4.0.4\spring-cloud-starter-4.0.4.jar
size=2581
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-context\4.0.4\spring-cloud-context-4.0.4.jar
size=189119
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.11\tomcat-embed-el-10.1.11.jar
size=258317
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\4.0.4\spring-cloud-starter-loadbalancer-4.0.4.jar
size=2602
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-commons\4.0.4\spring-cloud-commons-4.0.4.jar
size=255965
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.12\tomcat-embed-websocket-10.1.12.jar
size=280571
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar
size=839626
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-commons\3.1.2\spring-data-commons-3.1.2.jar
size=1401045
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-core\1.4.11\logback-core-1.4.11.jar
size=597931
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\monikakumari1\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.2\spring-boot-autoconfigure-3.1.2.jar
size=1779542
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.3\spring-boot-starter-jdbc-3.1.3.jar
size=4769
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-commons\1.11.3\micrometer-commons-1.11.3.jar
size=47216
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.2\spring-boot-starter-logging-3.1.2.jar
size=4759
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.3\spring-boot-starter-tomcat-3.1.3.jar
size=4792
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.3\spring-boot-starter-aop-3.1.3.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.2\spring-boot-starter-tomcat-3.1.2.jar
size=4791
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcprov-jdk18on\1.73\bcprov-jdk18on-1.73.jar
size=11480604
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test\3.1.2\spring-boot-test-3.1.2.jar
size=247969
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.3\spring-boot-starter-test-3.1.3.jar
size=4790
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\4.0.3\spring-cloud-starter-netflix-eureka-client-4.0.3.jar
size=2901
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.3\spring-boot-starter-3.1.3.jar
size=4767
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy\1.14.6\byte-buddy-1.14.6.jar
size=4207439
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-jpa\3.1.3\spring-data-jpa-3.1.3.jar
size=1112681
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-web\6.0.11\spring-web-6.0.11.jar
size=1756291
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar
size=633140
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2.2\httpcore5-h2-5.2.2.jar
size=237138
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.3\spring-boot-autoconfigure-3.1.3.jar
size=1783137
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-rsa\1.0.12.RELEASE\spring-security-rsa-1.0.12.RELEASE.jar
size=20169
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.3\spring-boot-starter-logging-3.1.3.jar
size=4759
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.1.0\springdoc-openapi-starter-webmvc-api-2.1.0.jar
size=42071
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-observation\1.11.3\micrometer-observation-1.11.3.jar
size=70840
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test\3.1.3\spring-boot-test-3.1.3.jar
size=247972
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-client\2.0.1\eureka-client-2.0.1.jar
size=404249
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.11\tomcat-embed-core-10.1.11.jar
size=3456196
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.2\spring-boot-test-autoconfigure-3.1.2.jar
size=222809
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-classic\1.4.11\logback-classic-1.4.11.jar
size=282793
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar
size=11008043
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.15.2\jackson-dataformat-yaml-2.15.2.jar
size=54630
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.3\spring-boot-test-autoconfigure-3.1.3.jar
size=223089
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot\3.1.2\spring-boot-3.1.2.jar
size=1534105
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-commons\3.1.3\spring-data-commons-3.1.3.jar
size=1400945
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot\3.1.3\spring-boot-3.1.3.jar
size=1534847
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.2\spring-boot-starter-jdbc-3.1.2.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\eureka\eureka-core\2.0.1\eureka-core-2.0.1.jar
size=240726
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.9\swagger-core-jakarta-2.2.9.jar
size=211925
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-cache\3.1.2\spring-boot-starter-cache-3.1.2.jar
size=4760
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.3\spring-boot-starter-json-3.1.3.jar
size=4747
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\monikakumari1\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.11\tomcat-embed-websocket-10.1.11.jar
size=277524
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\addons\reactor-extra\3.5.1\reactor-extra-3.5.1.jar
size=104458
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.3\spring-boot-starter-web-3.1.3.jar
size=4803
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.3\spring-boot-devtools-3.1.3.jar
size=202755
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\aspectj\aspectjweaver\1.9.20\aspectjweaver-1.9.20.jar
size=2099432
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.2\spring-boot-starter-data-jpa-3.1.2.jar
size=4760
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.12\tomcat-embed-core-10.1.12.jar
size=3496623
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-context-support\6.0.11\spring-context-support-6.0.11.jar
size=169772
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.12\tomcat-embed-el-10.1.12.jar
size=260697
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=C:\Users\monikakumari1\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.9\swagger-models-jakarta-2.2.9.jar
size=134514
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-webmvc\6.0.11\spring-webmvc-6.0.11.jar
size=1010650
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.3\spring-boot-starter-data-jpa-3.1.3.jar
size=4761
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\micrometer\micrometer-commons\1.11.2\micrometer-commons-1.11.2.jar
size=47209
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcutil-jdk18on\1.73\bcutil-jdk18on-1.73.jar
size=674922
archive=0
path=C:\Users\monikakumari1\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.6\byte-buddy-agent-1.14.6.jar
size=256762
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\monikakumari1\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\4.0.3\spring-cloud-netflix-eureka-client-4.0.3.jar
size=136386
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.9\swagger-annotations-jakarta-2.2.9.jar
size=43414
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\hibernate\orm\hibernate-core\6.2.7.Final\hibernate-core-6.2.7.Final.jar
size=11006928
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.2\spring-boot-starter-test-3.1.2.jar
size=4789
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\webjars\swagger-ui\4.18.2\swagger-ui-4.18.2.jar
size=3599616
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.2\spring-boot-starter-aop-3.1.2.jar
size=4768
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\monikakumari1\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\projectreactor\reactor-core\3.5.8\reactor-core-3.5.8.jar
size=1824467
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.2\spring-boot-starter-web-3.1.2.jar
size=4802
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\data\spring-data-jpa\3.1.2\spring-data-jpa-3.1.2.jar
size=1099246
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2.2\httpcore5-5.2.2.jar
size=853973
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\monikakumari1\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.2\spring-boot-starter-json-3.1.2.jar
size=4746
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\security\spring-security-crypto\6.1.2\spring-security-crypto-6.1.2.jar
size=84186
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.1.0\springdoc-openapi-starter-webmvc-ui-2.1.0.jar
size=23188
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\bouncycastle\bcpkix-jdk18on\1.73\bcpkix-jdk18on-1.73.jar
size=1042149
archive=0
path=C:\Users\monikakumari1\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\monikakumari1\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.2\spring-boot-starter-3.1.2.jar
size=4767
archive=0
path=C:\Users\monikakumari1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
