spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory_mgmt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


app.jwt-secret=23F14F9835C690270D3CA06863A1B5F79F52B64D29522F255EB995EE557F991B
app.jwt-expiration-miliseconds=64800000

spring.application.name=Auth-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m3536018@gmail.com
spring.mail.password=bkwykvfvytbhtuup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


twilio.account-sid=AC8c118838baf6ad2b60a484b5e05a6c45
twilio.auth-token=2b115c76c68e7bdd53556261ad3ca768
twilio.phone-number=+13609341757
